<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello world</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam sit maxime incidunt, ipsam officia dolore ad sapiente, nulla eum deleniti aspernatur voluptatum, perspiciatis sunt laborum error cum autem. Repudiandae, ad?</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quod fugiat dolorum dicta minus ea voluptatum vitae, possimus culpa odit! Non beatae amet unde dignissimos inventore at magni blanditiis saepe!</p>
    
    <ul>
        <li>Jefferson</li>
        <li>Brayan</li>
        <li>Jorge</li>
        <li>Sasha</li>
    </ul>
    
    <script src="app.js"></script>
</body>
</html>